<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍳 Cooking Assistant for Visually Impaired</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Socket.IO for real-time communication -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1><i class="fas fa-utensils"></i> Cooking Assistant</h1>
            <p class="subtitle">AI-Powered Helper for Visually Impaired Cooks</p>
            <p class="subtitle-continuous">🎤 Continuous Conversation Mode Available</p>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Panel: Camera Feed -->
        <div class="camera-panel">
            <div class="panel-header">
                <h2><i class="fas fa-camera"></i> Your Device Camera</h2>
                <div class="camera-controls">
                    <button id="switchCameraBtn" class="btn btn-secondary" title="Switch camera (front/back)">
                        <i class="fas fa-sync"></i> Switch
                    </button>
                    <button id="analyzeBtn" class="btn btn-primary" title="Analyze what camera sees">
                        <i class="fas fa-eye"></i> Analyze Scene
                    </button>
                </div>
            </div>
            <div class="video-container">
                <!-- Changed from img to video element for live camera -->
                <video id="videoFeed" autoplay playsinline muted></video>
                <div id="cameraStatus" class="camera-status">
                    <i class="fas fa-circle"></i> Initializing...
                </div>
            </div>
            <div class="camera-info">
                <p><i class="fas fa-info-circle"></i> Using your device's camera - Point at cooking area</p>
                <p style="font-size: 0.875rem; margin-top: 0.5rem;">
                    📱 On mobile: Uses back camera by default
                </p>
            </div>
        </div>

        <!-- Right Panel: Conversation Interface -->
        <div class="chat-panel">
            <div class="panel-header">
                <h2><i class="fas fa-comments"></i> Cooking Assistant</h2>
                <button id="clearHistoryBtn" class="btn btn-small" title="Clear conversation">
                    <i class="fas fa-trash"></i> Clear
                </button>
            </div>

            <!-- Continuous Mode Control -->
            <div class="continuous-mode-control">
                <button id="continuousBtn" class="btn btn-continuous" title="Start continuous conversation - Just speak naturally!">
                    <i class="fas fa-microphone"></i> Start Continuous Conversation
                </button>
                <p class="continuous-hint">
                    <i class="fas fa-info-circle"></i> 
                    Click to start hands-free conversation. Just speak naturally - I'll listen and respond automatically!
                    <br>
                    <strong>Say "stop listening" when you're done.</strong>
                </p>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="quick-btn" data-action="recipe" title="Get recipe instructions">
                    <i class="fas fa-book"></i> Recipe
                </button>
                <button class="quick-btn" data-action="ingredients" title="Identify ingredients">
                    <i class="fas fa-carrot"></i> Ingredients
                </button>
                <button class="quick-btn" data-action="safety" title="Safety check">
                    <i class="fas fa-shield-alt"></i> Safety
                </button>
                <button class="quick-btn" data-action="timer" title="Set cooking timer">
                    <i class="fas fa-clock"></i> Timer
                </button>
            </div>

            <!-- Conversation Display -->
            <div id="conversationArea" class="conversation-area">
                <div class="message assistant-message">
                    <div class="message-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <p><strong>Hello! I'm your cooking assistant.</strong></p>
                        <p>I'm here to help you cook safely and successfully.</p>
                        <p><strong>🎤 NEW: Continuous Conversation Mode!</strong></p>
                        <p>Click "Start Continuous Conversation" above for hands-free cooking assistance. I'll listen continuously and respond with voice automatically - just like talking to a real person!</p>
                        <p><strong>📷 Using YOUR Device Camera!</strong></p>
                        <p>The camera feed above is from your device (phone/tablet/laptop), not the server. Point it at your cooking area!</p>
                        <p>I can help you with:</p>
                        <ul>
                            <li>📖 Step-by-step recipe instructions</li>
                            <li>🥕 Identifying ingredients and quantities</li>
                            <li>⚠️ Safety checks and warnings</li>
                            <li>🍳 Cooking techniques and tips</li>
                            <li>👁️ Analyzing what I see through YOUR camera</li>
                        </ul>
                        <p>How can I help you today?</p>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-controls">
                    <button id="voiceBtn" class="btn btn-voice" title="Hold to speak (manual mode)">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <input type="text" id="messageInput" placeholder="Type your message or use voice..." 
                           aria-label="Message input">
                    <button id="sendBtn" class="btn btn-send" title="Send message">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="options-row">
                    <label class="checkbox-label">
                        <input type="checkbox" id="includeVisionCheck">
                        <span>Include camera view in message</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="autoSpeakCheck" checked>
                        <span>Auto-speak responses</span>
                    </label>
                </div>
            </div>

            <!-- Status Bar -->
            <div id="statusBar" class="status-bar">
                <span id="statusText">Initializing camera and microphone...</span>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="spinner"></div>
        <p id="loadingText">Processing...</p>
    </div>

    <!-- Audio Element for TTS -->
    <audio id="ttsAudio" style="display: none;"></audio>

    <!-- Load Scripts in correct order -->
    <script src="{{ url_for('static', filename='permissions.js') }}"></script>
    <script src="{{ url_for('static', filename='camera-capture.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="{{ url_for('static', filename='continuous-fixed.js') }}"></script>
    <script>
        // Initialize permission manager when page loads
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Application initializing...');

            // Set up callbacks for permission manager
            window.permissionManager.setCallbacks(
                // Status callback
                (message, duration) => {
                    const statusText = document.getElementById('statusText');
                    if (statusText) {
                        statusText.textContent = message;
                        if (duration > 0) {
                            setTimeout(() => {
                                statusText.textContent = 'Ready';
                            }, duration);
                        }
                    }
                },
                // Message callback
                (content, type) => {
                    const conversationArea = document.getElementById('conversationArea');
                    if (!conversationArea) return;

                    const messageDiv = document.createElement('div');
                    messageDiv.className = 'message assistant-message';

                    let iconColor = '#2563eb';
                    let iconName = 'info-circle';
                    let borderColor = '';

                    if (type === 'success') {
                        iconColor = '#10b981';
                        iconName = 'check-circle';
                    } else if (type === 'error') {
                        iconColor = '#ef4444';
                        iconName = 'exclamation-triangle';
                        borderColor = 'border-left: 4px solid #ef4444;';
                    }

                    messageDiv.innerHTML = `
                        <div class="message-icon" style="background: ${iconColor};">
                            <i class="fas fa-${iconName}"></i>
                        </div>
                        <div class="message-content" style="${borderColor}">
                            ${content}
                        </div>
                    `;

                    conversationArea.appendChild(messageDiv);
                    conversationArea.scrollTop = conversationArea.scrollHeight;
                }
            );

            // Request all permissions after a short delay
            setTimeout(() => {
                console.log('🔐 Requesting permissions...');
                window.permissionManager.requestAllPermissions();
            }, 1000);

            console.log('✅ Application initialized');
        });
    </script>
</body>
</html>