<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO Test</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <h1>Socket.IO Connection Test</h1>
    <div id="status">Testing...</div>
    
    <script>
        console.log('Socket.IO loaded:', typeof io !== 'undefined');
        
        if (typeof io !== 'undefined') {
            const socket = io();
            
            socket.on('connect', () => {
                console.log('✅ Socket.IO connected!');
                document.getElementById('status').innerHTML = '✅ Socket.IO Connected!<br>Session ID: ' + socket.id;
            });
            
            socket.on('disconnect', () => {
                console.log('❌ Disconnected');
                document.getElementById('status').innerHTML = '❌ Disconnected';
            });
            
            socket.on('connection_status', (data) => {
                console.log('Connection status:', data);
            });
        } else {
            document.getElementById('status').innerHTML = '❌ Socket.IO not loaded';
            console.error('Socket.IO library not loaded');
        }
    </script>
</body>
</html>
