/* Cooking Assistant for Visually Impaired - Styles */

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-dark: #1f2937;
    --bg-light: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-dark);
}

/* Header */
.header {
    background: white;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    text-align: center;
}

.header-content h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.subtitle-continuous {
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 0.25rem;
}

/* Main Container */
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 1800px;
    margin: 2rem auto;
    padding: 0 2rem;
    height: calc(100vh - 180px);
}

/* Panel Styles */
.camera-panel,
.chat-panel {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h2 {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Camera Panel */
.camera-controls {
    display: flex;
    gap: 0.5rem;
}

.video-container {
    flex: 1;
    background: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#videoFeed {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.camera-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.camera-info {
    padding: 1rem;
    background: var(--bg-light);
    border-top: 2px solid var(--border-color);
    text-align: center;
    color: var(--text-light);
}

/* Continuous Mode Control */
.continuous-mode-control {
    padding: 1rem;
    background: linear-gradient(135deg, #10b981, #059669);
    border-bottom: 2px solid var(--border-color);
    text-align: center;
}

.btn-continuous {
    width: 100%;
    padding: 1.25rem;
    background: white;
    color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: var(--shadow);
}

.btn-continuous:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-continuous.recording {
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
    animation: continuousPulse 1.5s infinite;
}

@keyframes continuousPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    50% { 
        transform: scale(1.02);
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
}

.continuous-hint {
    margin-top: 0.75rem;
    color: white;
    font-size: 0.875rem;
    line-height: 1.5;
}

.continuous-hint strong {
    font-weight: 700;
    color: #fef3c7;
}

/* Chat Panel */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-light);
    border-bottom: 2px solid var(--border-color);
}

.quick-btn {
    padding: 0.75rem;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.quick-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.quick-btn i {
    font-size: 1.25rem;
}

/* Conversation Area */
.conversation-area {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--bg-light);
}

.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.assistant-message .message-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.user-message .message-icon {
    background: linear-gradient(135deg, var(--secondary-color), #059669);
    color: white;
}

.message-content {
    flex: 1;
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    line-height: 1.6;
}

.message-content p {
    margin-bottom: 0.75rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul {
    margin-left: 1.5rem;
    margin-bottom: 0.75rem;
}

.message-content li {
    margin-bottom: 0.5rem;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

/* Input Area */
.input-area {
    padding: 1rem;
    background: white;
    border-top: 2px solid var(--border-color);
}

.input-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

#messageInput {
    flex: 1;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#messageInput:focus {
    border-color: var(--primary-color);
}

.options-row {
    display: flex;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #059669;
}

.btn-voice {
    background: var(--danger-color);
    color: white;
    padding: 0.875rem 1.25rem;
}

.btn-voice:hover {
    background: #dc2626;
}

.btn-voice.recording {
    animation: recordPulse 1s infinite;
}

@keyframes recordPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.btn-send {
    background: var(--primary-color);
    color: white;
    padding: 0.875rem 1.25rem;
}

.btn-send:hover {
    background: var(--primary-dark);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-small:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Status Bar */
.status-bar {
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay p {
    color: white;
    font-size: 1.25rem;
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .camera-panel {
        height: 400px;
    }
    
    .chat-panel {
        height: 600px;
    }
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-container {
        padding: 0 1rem;
        gap: 1rem;
    }
    
    .options-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn-continuous {
        font-size: 1rem;
        padding: 1rem;
    }
}

/* Accessibility Enhancements */
.btn:focus,
#messageInput:focus,
.quick-btn:focus,
.btn-continuous:focus {
    outline: 3px solid var(--warning-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}