# Cooking Assistant for Visually Impaired - Python Dependencies

# Flask Web Framework
Flask==3.0.0
flask-cors==4.0.0
flask-socketio==5.3.5

# WebSocket support
python-socketio==5.10.0
eventlet==0.33.3

# Computer Vision
opencv-python==4.8.1.78
numpy==1.24.3

# HTTP Requests for API calls
requests==2.31.0

# Environment variables
python-dotenv==1.0.0

# HTTPS/SSL Support (REQUIRED for remote camera/microphone access)
pyopenssl==23.3.0
cryptography==41.0.7

# Optional: Alternative Speech/Vision APIs
# Uncomment if you want to use these services:
# google-cloud-speech==2.21.0
# google-cloud-vision==3.4.4
# gtts==2.4.0
